# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clock(R)->clock(R)	1.350    0.642/*         150.000/*       product[30]    1
clock(R)->clock(R)	1.350    */0.650         */150.000       product[31]    1
clock(R)->clock(R)	1.350    0.663/*         150.000/*       product[29]    1
clock(R)->clock(R)	1.350    */0.677         */150.000       product[28]    1
clock(R)->clock(R)	1.350    0.701/*         150.000/*       product[27]    1
clock(R)->clock(R)	1.350    */0.719         */150.000       product[26]    1
clock(R)->clock(R)	1.350    0.742/*         150.000/*       product[25]    1
clock(R)->clock(R)	1.350    0.750/*         150.000/*       product[21]    1
clock(R)->clock(R)	1.350    0.751/*         150.000/*       product[20]    1
clock(R)->clock(R)	1.350    */0.758         */150.000       product[24]    1
clock(R)->clock(R)	1.350    */0.760         */150.000       product[19]    1
clock(R)->clock(R)	1.350    0.762/*         150.000/*       product[22]    1
clock(R)->clock(R)	1.350    */0.777         */150.000       product[18]    1
clock(R)->clock(R)	1.350    0.785/*         150.000/*       product[23]    1
clock(R)->clock(R)	1.350    */0.800         */150.000       product[17]    1
clock(R)->clock(R)	1.350    0.822/*         150.000/*       product[16]    1
clock(R)->clock(R)	1.350    0.837/*         150.000/*       product[15]    1
clock(R)->clock(R)	1.350    */0.848         */150.000       product[14]    1
clock(R)->clock(R)	1.350    0.864/*         150.000/*       product[13]    1
clock(R)->clock(R)	1.350    */0.886         */150.000       product[12]    1
clock(R)->clock(R)	1.350    0.903/*         150.000/*       product[11]    1
clock(R)->clock(R)	1.350    */0.924         */150.000       product[10]    1
clock(R)->clock(R)	1.350    */0.946         */150.000       product[9]    1
clock(R)->clock(R)	1.350    */0.949         */150.000       product[8]    1
clock(R)->clock(R)	1.350    0.981/*         150.000/*       product[7]    1
clock(R)->clock(R)	1.350    */0.999         */150.000       product[6]    1
clock(R)->clock(R)	1.350    1.014/*         150.000/*       product[5]    1
clock(R)->clock(R)	1.350    */1.033         */150.000       product[4]    1
clock(R)->clock(R)	1.350    */1.072         */150.000       product[3]    1
clock(R)->clock(R)	1.350    1.130/*         150.000/*       product[2]    1
clock(R)->clock(R)	1.350    1.147/*         150.000/*       product[1]    1
clock(R)->clock(R)	1.350    */1.187         */150.000       product[0]    1
