# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clock(R)->clock(R)	1.350    */0.694         */150.000       product[30]    1
clock(R)->clock(R)	1.350    0.700/*         150.000/*       product[31]    1
clock(R)->clock(R)	1.350    */0.712         */150.000       product[29]    1
clock(R)->clock(R)	1.350    0.728/*         150.000/*       product[28]    1
clock(R)->clock(R)	1.350    */0.750         */150.000       product[27]    1
clock(R)->clock(R)	1.350    0.766/*         150.000/*       product[26]    1
clock(R)->clock(R)	1.350    */0.783         */150.000       product[21]    1
clock(R)->clock(R)	1.350    */0.784         */150.000       product[20]    1
clock(R)->clock(R)	1.350    */0.788         */150.000       product[25]    1
clock(R)->clock(R)	1.350    0.794/*         150.000/*       product[19]    1
clock(R)->clock(R)	1.350    */0.795         */150.000       product[22]    1
clock(R)->clock(R)	1.350    0.800/*         150.000/*       product[24]    1
clock(R)->clock(R)	1.350    */0.806         */150.000       product[18]    1
clock(R)->clock(R)	1.350    */0.826         */150.000       product[23]    1
clock(R)->clock(R)	1.350    0.830/*         150.000/*       product[17]    1
clock(R)->clock(R)	1.350    0.849/*         150.000/*       product[16]    1
clock(R)->clock(R)	1.350    0.864/*         150.000/*       product[15]    1
clock(R)->clock(R)	1.350    */0.875         */150.000       product[14]    1
clock(R)->clock(R)	1.350    0.891/*         150.000/*       product[13]    1
clock(R)->clock(R)	1.350    0.908/*         150.000/*       product[12]    1
clock(R)->clock(R)	1.350    */0.926         */150.000       product[11]    1
clock(R)->clock(R)	1.350    0.936/*         150.000/*       product[10]    1
clock(R)->clock(R)	1.350    */0.959         */150.000       product[9]    1
clock(R)->clock(R)	1.350    */0.961         */150.000       product[8]    1
clock(R)->clock(R)	1.350    0.993/*         150.000/*       product[7]    1
clock(R)->clock(R)	1.350    */1.010         */150.000       product[6]    1
clock(R)->clock(R)	1.350    1.025/*         150.000/*       product[5]    1
clock(R)->clock(R)	1.350    */1.043         */150.000       product[4]    1
clock(R)->clock(R)	1.350    */1.082         */150.000       product[3]    1
clock(R)->clock(R)	1.350    1.139/*         150.000/*       product[2]    1
clock(R)->clock(R)	1.350    1.159/*         150.000/*       product[1]    1
clock(R)->clock(R)	1.350    */1.189         */150.000       product[0]    1
